# @!os:linux
# @!user:dracowizard
# @!host:dragonfury
# @!install:644:$HOME/.config/hypr/local.conf

monitor =     , preferred, auto,   1.3333, vrr, 1
monitor = DP-1, preferred, 0x0,    1.3333, vrr, 1
monitor = DP-2, preferred, 2880x0, 1.3333, vrr, 1
monitor = DP-3, preferred, 5760x0, 1.3333, vrr, 1

# Uncomment to turn on HDR (missing support for monitor profiles, looks terrible)
#monitor =     , preferred, auto,   1.3333, vrr, 1, bitdepth, 10, cm, auto
#monitor = DP-1, preferred, 0x0,    1.3333, vrr, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.5, sdrsaturation, 1.0
#monitor = DP-2, preferred, 2880x0, 1.3333, vrr, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.5, sdrsaturation, 1.0
#monitor = DP-3, preferred, 5760x0, 1.3333, vrr, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.5, sdrsaturation, 1.0

#monitor = DP-3, preferred, 6398x0, 1.3333, bitdepth, 10, vrr, 1, mirror, DP-2
#monitor = DP-1, addreserved, 0, 0, 24, 0

misc:vrr = 1
