# @!os:linux
# @!user:dracowizard
# @!host:dragonfury
# @!install:644:$HOME/.config/hypr/local.conf

monitor = , preferred, auto, 1.2
monitor = DP-1, preferred, 0x0, 1.2
monitor = DP-2, preferred, 3199x0, 1.2
#monitor = DP-1, addreserved, 0, 0, 24, 0
