# @!os:linux
# @!user:dracowizard
# @!install:644:$HOME/.config/hypr/hyprland.conf

source = ~/.config/hypr/local.conf

env = XCURSOR_SIZE,18
env = QT_QPA_PLATFORM,wayland

input {
	kb_layout = us
	kb_options = ctrl:nocaps
	follow_mouse = 1
	touchpad {
		natural_scroll = no
	}
	sensitivity = 0
}

general {
	gaps_in = 1
	gaps_out = 2
	border_size = 1
	col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
	col.inactive_border = rgba(595959aa)

	layout = dwindle
}

decoration {
	rounding = 3

	blur {
		enabled = true
		size = 3
		passes = 1
	}

	drop_shadow = yes
	shadow_range = 4
	shadow_render_power = 3
	col.shadow = rgba(1a1a1aee)
}

dwindle {
	pseudotile = yes
	preserve_split = yes
	special_scale_factor = 1
}

animations {
	enabled = yes

	bezier = ease_in_sine, 0.47, 0, 0.745, 0.715
	bezier = ease_out_sine, 0.39, 0.575, 0.565, 1
	bezier = ease_in_out_sine, 0.445, 0.05, 0.55, 0.95

	animation = windows, 1, 2, ease_out_sine, popin
	animation = windowsMove, 1, 2, ease_in_out_sine, slide
	animation = fade, 1, 2, ease_in_out_sine,
	animation = fadeIn, 1, 2, ease_out_sine,
	animation = fadeOut, 1, 2, ease_in_sine,
	animation = workspaces, 1, 2, ease_in_out_sine, slide
	animation = specialWorkspace, 1, 2, ease_out_sine, slidefadevert 20%
}

windowrule = float, ^([Oo]pen|[Ss]elect) ([Ff]ile|[Ff]older|[Dd]ir(ectory)?)(.*)$
windowrule = float, ^([Ss]ave [Aa]s|[Ll]ibrary)(.*)$

windowrulev2 = workspace special:general, class:(thunderbird)
windowrulev2 = workspace special:general, class:(discord)
windowrulev2 = workspace special:general, class:(org\.telegram\.desktop)
windowrulev2 = workspace special:general, class:(vlc)
windowrulev2 = workspace special:general, class:(signal)
windowrulev2 = workspace special:general, title:(WhatsApp Web)
windowrulev2 = tile, title:(WhatsApp Web)

#exec-once = eww open bar
exec-once = mako
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = playerctld daemon

exec-once = [workspace special:term silent] wezterm

bindl = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bindle = , XF86MonBrightnessUp, exec, light -A 3
bindle = , XF86MonBrightnessDown, exec, light -U 3

bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous

bind = , F12, togglespecialworkspace, term
bind = WIN, M, togglespecialworkspace, term
bind = WIN SHIFT, M, movetoworkspacesilent, special:term

bind = , Menu, togglespecialworkspace, general
bind = WIN, N, togglespecialworkspace, general
bind = WIN SHIFT, N, movetoworkspacesilent, special:general

bind = WIN, C, killactive,
bind = WIN, Q, exec, pkill wlogout || wlogout -p layer-shell
bind = WIN SHIFT, Q, exit,
bind = WIN, F, exec, nvim-qt
bind = WIN, D, exec, wofi --show drun
bind = WIN, S, exec, wezterm
bind = WIN, E, exec, ~/.config/hypr/wezterm-remotes.sh
bind = WIN, R, exec, brave --profile-directory=Default --enable-features=UseOzonePlatform --ozone-platform=wayland --gtk-version=4

bind = WIN, Y, pseudo,
bind = WIN, U, workspace, r-1
bind = WIN, I, workspace, r+1
bind = WIN, O, togglesplit,
bind = WIN, Semicolon, exec, slurp | grim -g - - | wl-copy -t image

bind = WIN SHIFT, U, movetoworkspacesilent, r-1
bind = WIN SHIFT, I, movetoworkspacesilent, r+1
bind = WIN SHIFT, O, movewindow, mon:-1
bind = WIN SHIFT, P, movewindow, mon:+1

bind = WIN, mouse_down, workspace, r+1
bind = WIN, mouse_up, workspace, r-1

bind = WIN, H, movefocus, l
bind = WIN, J, movefocus, d
bind = WIN, K, movefocus, u
bind = WIN, L, movefocus, r

bind = WIN SHIFT, H, movewindow, l
bind = WIN SHIFT, J, movewindow, d
bind = WIN SHIFT, K, movewindow, u
bind = WIN SHIFT, L, movewindow, r

bind = WIN, Space, togglefloating,

bindm = WIN, mouse:272, movewindow
bindm = WIN, mouse:273, resizewindow
