# @!os:linux
# @!user:dracowizard
# @!install:644:$HOME/.config/hypr/hypridle.conf
#
general {
	after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
	timeout = 300
	on-timeout = hyprctl dispatch dpms off
}
